# BetterSnow

./: .gitattributes  .gitignore  .wakatime-project  README.MD  build.gradle  settings.gradle
.github/workflows/: build.yml  check-formatting.yml  publish.yml
buildscript/: HEADER.txt  formatting.gradle  java.gradle  neo.gradle  publishing.gradle
gradle/: libs.versions.toml
src/main/java/dev/apexstudios/bettersnow/: BetterSnow.java
src/main/java/dev/apexstudios/bettersnow/mixin/client/: LevelRendererMixin.java
src/main/resources/: bettersnow.mixins.json
